{
  "name": "tourism-backend",
  "version": "1.0.0",
  "description": "REST API for the Africa tourism platform (Cameroon first)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munjemunjegiovani-crypto/tourism-backend.git"
  },
  "author": "Munje Munje Fritz-Giovani",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/munjemunjegiovani-crypto/tourism-backend/issues"
  },
  "homepage": "https://github.com/munjemunjegiovani-crypto/tourism-backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  }
}
